<h4>
	Сообщение из формы обратной связи
</h4>
<h5>
	Пользователь указал следующие данные:
</h5>
@if ($data['email'])
	Электронная почта: {{ $data['email'] }} <br>
@endif

@if ($data['msg'])
	Сообщение: {{ $data['msg'] }} <br>
@endif